<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #302741;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.DocumentControl">
    <children>
        <AnchorPane layoutY="104.0" prefHeight="296.0" prefWidth="700.0" style="-fx-background-color: #B0C4DE;">
         <children>
            <Label fx:id="second_label" layoutX="14.0" layoutY="32.0" prefHeight="31.0" prefWidth="682.0" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Monospaced Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="51.0" layoutY="116.0" prefHeight="31.0" prefWidth="332.0" text="Ваша оценка за курс: " textFill="WHITE">
               <font>
                  <Font name="Monospaced Bold" size="25.0" />
               </font>
            </Label>
            <Label fx:id="mark_label" layoutX="376.0" layoutY="116.0" prefHeight="31.0" prefWidth="66.0" textFill="WHITE">
               <font>
                  <Font name="Monospaced Bold" size="18.0" />
               </font>
            </Label>
         </children>
        </AnchorPane>
        <Label fx:id="first_label" layoutX="258.0" layoutY="41.0" prefHeight="31.0" prefWidth="183.0" textFill="WHITE">
            <font>
                <Font name="Monospaced Bold" size="25.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
