<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="606.0" prefWidth="1074.0" style="-fx-background-color: #302741;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Exam1">
    <children>
        <AnchorPane layoutY="104.0" prefHeight="502.0" prefWidth="920.0" style="-fx-background-color: #B0C4DE;">
            <children>
            <TextField fx:id="answer1_4" layoutX="89.0" layoutY="380.0" />
            <Button fx:id="back_button" layoutX="343.0" layoutY="438.0" mnemonicParsing="false" style="-fx-background-color: #302741;" text="Оглавление" textFill="WHITE">
               <font>
                  <Font name="Monospaced Bold" size="18.0" />
               </font>
            </Button>
            <Label layoutX="34.0" layoutY="26.0" prefHeight="27.0" prefWidth="304.0" text="Перегрузка операторов это способ вызова...">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="343.0" layoutY="26.0" prefHeight="27.0" prefWidth="402.0" text="Какие операторы можно перегружать...">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="620.0" layoutY="26.0" prefHeight="27.0" prefWidth="454.0" text="Перегрузка определяет действия которые будет выполнять.">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ComboBox fx:id="first_combobox" layoutX="64.0" layoutY="73.0" prefHeight="26.0" prefWidth="198.0" />
            <ComboBox fx:id="second_combobox" layoutX="361.0" layoutY="73.0" prefHeight="26.0" prefWidth="198.0" />
            <ComboBox fx:id="third_combobox" layoutX="719.0" layoutY="73.0" prefHeight="26.0" prefWidth="198.0" />
            <Button fx:id="check_button" layoutX="537.0" layoutY="438.0" mnemonicParsing="false" style="-fx-background-color: #302741;" text="Проверка" textFill="WHITE">
               <font>
                  <Font name="Monospaced Bold" size="18.0" />
               </font>
            </Button>
            <TextField fx:id="change1_1" layoutX="89.0" layoutY="149.0" />
            <TextField fx:id="change1_2" layoutX="89.0" layoutY="225.0" />
            <TextField fx:id="change1_3" layoutX="89.0" layoutY="308.0" />
            <TextField fx:id="change2_1" layoutX="386.0" layoutY="149.0" />
            <TextField fx:id="change2_2" layoutX="386.0" layoutY="225.0" />
            <TextField fx:id="change2_3" layoutX="386.0" layoutY="308.0" />
            <TextField fx:id="change3_1" layoutX="753.0" layoutY="149.0" />
            <TextField fx:id="change3_2" layoutX="753.0" layoutY="225.0" />
            <TextField fx:id="change3_3" layoutX="753.0" layoutY="308.0" />
            <Button fx:id="button1_1" layoutX="262.0" layoutY="144.0" mnemonicParsing="false" style="-fx-background-color: #302741;" text="Ок" textFill="WHITE">
               <font>
                  <Font name="Monospaced Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="button2_1" layoutX="559.0" layoutY="144.0" mnemonicParsing="false" style="-fx-background-color: #302741;" text="Ок" textFill="WHITE">
               <font>
                  <Font name="Monospaced Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="button3_1" layoutX="926.0" layoutY="144.0" mnemonicParsing="false" style="-fx-background-color: #302741;" text="Ок" textFill="WHITE">
               <font>
                  <Font name="Monospaced Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="button1_4" layoutX="262.0" layoutY="374.0" mnemonicParsing="false" style="-fx-background-color: #302741;" text="Ок" textFill="WHITE">
               <font>
                  <Font name="Monospaced Bold" size="18.0" />
               </font>
            </Button>
            <TextField fx:id="answer2_4" layoutX="386.0" layoutY="380.0" />
            <Button fx:id="button2_4" layoutX="559.0" layoutY="375.0" mnemonicParsing="false" style="-fx-background-color: #302741;" text="Ок" textFill="WHITE">
               <font>
                  <Font name="Monospaced Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="button3_4" layoutX="926.0" layoutY="374.0" mnemonicParsing="false" style="-fx-background-color: #302741;" text="Ок" textFill="WHITE">
               <font>
                  <Font name="Monospaced Bold" size="18.0" />
               </font>
            </Button>
            <TextField fx:id="answer3_4" layoutX="753.0" layoutY="380.0" />
            <Label layoutX="14.0" layoutY="375.0" prefHeight="35.0" prefWidth="73.0" text="Ответы:">
               <font>
                  <Font name="Monospaced Bold" size="14.0" />
               </font>
            </Label>
            <Button fx:id="button1_2" layoutX="262.0" layoutY="220.0" mnemonicParsing="false" style="-fx-background-color: #302741;" text="Ок" textFill="WHITE">
               <font>
                  <Font name="Monospaced Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="button1_3" layoutX="262.0" layoutY="303.0" mnemonicParsing="false" style="-fx-background-color: #302741;" text="Ок" textFill="WHITE">
               <font>
                  <Font name="Monospaced Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="button2_2" layoutX="559.0" layoutY="220.0" mnemonicParsing="false" style="-fx-background-color: #302741;" text="Ок" textFill="WHITE">
               <font>
                  <Font name="Monospaced Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="button2_3" layoutX="559.0" layoutY="303.0" mnemonicParsing="false" style="-fx-background-color: #302741;" text="Ок" textFill="WHITE">
               <font>
                  <Font name="Monospaced Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="button3_2" layoutX="926.0" layoutY="220.0" mnemonicParsing="false" style="-fx-background-color: #302741;" text="Ок" textFill="WHITE">
               <font>
                  <Font name="Monospaced Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="button3_3" layoutX="926.0" layoutY="303.0" mnemonicParsing="false" style="-fx-background-color: #302741;" text="Ок" textFill="WHITE">
               <font>
                  <Font name="Monospaced Bold" size="18.0" />
               </font>
            </Button>
            </children>
        </AnchorPane>
        <Label layoutX="490.0" layoutY="40.0" prefHeight="31.0" prefWidth="94.0" text="Exam 1" textFill="WHITE">
            <font>
                <Font name="Monospaced Bold" size="25.0" />
            </font>
        </Label>
      <Label fx:id="mark_label" layoutX="150.0" layoutY="40.0" prefHeight="31.0" prefWidth="58.0" textFill="WHITE">
         <font>
            <Font name="Monospaced Bold" size="25.0" />
         </font>
      </Label>
      <Label layoutX="39.0" layoutY="40.0" prefHeight="31.0" prefWidth="111.0" text="Оценка:" textFill="WHITE">
         <font>
            <Font name="Monospaced Bold" size="25.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
